{
  "expo": {
    "name": "Carioca Score",
    "slug": "carioca-score",
    "scheme": "cariocascore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A3D2A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.makersapps.carioca-score"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A3D2A"
      },
      "package": "com.makersapps.cariocascore"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Quickly generate React Native components with AI",
    "plugins": [
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7ed2fd3c-3183-43c1-ac52-ab1f1b3ea462"
      }
    }
  }
}
